# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'LotoSpot' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LotoSpot
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'MBProgressHUD', '~> 0.9.2'
end
